<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
        </style>    
    <title>Images</title>
</head>

<body>
    <div>
        <h1>Images</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam omnis dolorum in fugit, odit repudiandae aliquam sapiente! Ipsam, provident ut molestias facilis magnam illo, praesentium laborum minima, quisquam dolor veritatis.</p>
        <p><a href="">More information...</a></p>
    </div>
</body>

</html>
